<!DOCTYPE html>
<html>
	<head>
		<title>Resources</title>
		<meta charset = "UTF-8">
		<meta name = "description" content = "Article">
		<meta name = "name" content = "church">
		<meta name = "keywords" content = "church,kenya,bible">
		<meta name = "view port" content = "width = device - width,initial-scale = 1.0">
		<link href="churchresources.css" type="text/css" rel="stylesheet"/>
		<script>
			var i=0;
			function drop(name){
				
				if (i!=0){
					document.getElementById(name).style.display="none";
					i=0;
					}
				else{document.getElementById(name).style.display="block";
					 i++;}
				}
		</script>
	</head>
	<body>
		<!--image header with logo,navbar,page header-->
		<header id="showcase">
			<div id ="top">
				<a href = "churchindex.html"><img href = "churchindex.html"src = "images/Globe.png"/><b>
				New Life Church</b></a>
			    <!--when resized(500px)-->
				<nav class="floating" id="navbar">
					<button id="menubtn">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</button>
					<ul class="floating" id="menu-list">
						<li>
							<a href = "churchindex.html" >Home</a>
						</li>
						<li>
							<a href = "churchabout.html" >About</a>
						</li>
						<li>
							<a href = "churchministry.html" >Ministry</a>
						</li>
						<li>
							<a href = "churchresources.html" >Resources</a>
						</li>
						<li>
							<a href = "churchcontact.html" >Contact</a>
						</li>
						<li class="learn">
							<a href = "churchgive.html" >Give</a>
						</li>
					</ul>
				</nav>
			</div>
			<br/>
			<span>
				<h1>RESOURCES</h1>
			</span>
		</header>
		<main>
			<!--content-->
			<article id="next" class = "blocks">
				<h3>NEXT STEPS</h3>
				<p>This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.</p>
				<section class="floating">
					<h5>New Believer</h5>
					<p>This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.</p>
					<p>This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.
					</p>
				</section>
				<section>
					<h5>Church Membership</h5>
					<p>This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.</p>
					<p>This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.
					</p>
				</section>
			</article>
			
			<article class="imgsection" id="section1">
				<section>
					<h3>Message</h3>
					<p>This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.
					<br/>This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.
					</p>
					<br/>
					<a class="colormore" href="churchcontact.html#contact-form">Contact us</a>
					<br/>
				</section>
			</article>	
			
			<article id="prayers" class = "blocks">
				<h3>PRAYERS</h3>
				<section class="floating">
					<h5>Fellowship</h5>
					<p>This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.</p>
					<p>This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.
					</p>
				</section>
				<section>
					<h5>Assurance & Guidance</h5>
					<p>This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.</p>
					<p>This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.
					</p>
				</section>
			</article>
			
			<article class = "blocks">
				<section class="floating">
					<img src = "images/fjord.jpg"/>
					<h4>BAPTISM</h4>
					<p>Baptism is a picture of the death ,burial and resurrection of Christ.As you are standing in the water,it provides a picture of his life.As you are lowered into the water, it symbolizes his death.His resurrection from the dead is beautifully illustrated as you are raised up from the water.</p>
					<p class="extend" id="one">While standing in the water,you represent your old life before Christ.As you are placed below the water you will identify with Christ's sacrifice, death and burial to purchase your salvation.When you are brought up out of the water, you are raised to walk a new life with Christ as his disciple.
					<br/>A person should be baptised after placing their faith in the Lord for salvation.<strong>Acts 8:12</strong></p>
					<br/>
					<a class="more" onclick="drop('one')">Read More</a>
					<br/>
				</section>
				<section >
					<img  src = "images/daylight-altitude.jpg"/>
					<h4>CHILD DEDICATION</h4>
					<p>We don't baptize infants.However we do dedicate them to God and give them the opportunity to hear God's word every Sunday in Sunday School and someday when they recieve Jesus Christ as Saviour, we baptize them by immersion.</p>
					<p class="extend" id="two">Dedicating a child is giving that child back to God and openly declaring that: This child is a gift from God.; This child belongs to God and you are his/her custodian.; And you have the priviledge to love and care for this child.
					<br/><i> "Lo, children are a heritage of the Lord: and the fruit of the womb is his reward."<br/><b>Psalms 127:3</b></i></p>
					<br/>
					<a class="more" onclick="drop('two')">Read More</a>
					<br/>
				</section>
			</article>
			
			<article id="volunteer" class = "blocks">
				<section class="floating">
					<h4>VOLUNTEERING</h4>
					<h5>Volunteers are indispensable and we love them!</h5>
					<p>This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.
					</p>
					<p class="extend" id="three">Here are a few opportunities availabe  at our Church: 
					<br/>1. Magnification Department - Prayer, Worship and Ushering<br/>
					2.Missions Department<br/>
					3. Member Care Department - Hospitality, House Groups, Care Center, Serving tea and many Fellowships<br/>
					4. Ministry Identification and Leadership Department<br/>
					5. Administration - Professional report writer<br/>
					6. IM & E commitee - Strategy management (Planning, Implementation Experts)<br/>
					7. Policy Commitee - Policy Experts</p>
					<br/>
					<a class="more" onclick="drop('three')">Read More</a>
					<br/>
				</section>
				<section>
					<img src = "images/night-farm-mountain.jpg"/>
				</section>
			</article>
			
			<article id="work" class = "blocks">
				<h3>JOBS</h3>
				<h5>Thank you for considering employment at our Church.</h5>
				<p>This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.</p>
				<article class="extend" id="four">
					<section>
						<p>We would like to bring your attention to these opening: <br/>
						Position: <strong>Media Technical Officer</strong><br/>
						Reports to: <strong>Magnification Pastor</strong><br/>
						Duty Station: <strong>Location</strong></p>
						<h5>Job Summary</h5>
						<p>To provide leadership in all aspects of media production - the design, development and editing of all media content, ensuring delivery of quality media for all our services and ministry events.</p>
						<h5>Other needed roles:</h5>
						<p>* Video Camera Operators<br/>
						* Video Director<br/>
						* Audio Engineer<br/>
						* Visual Volunteer<br/>
						* Livestream Editor<br/>
						* Web Team<br/>
						* Photographers<br/>
						* Graphic Designers<br/>
						* Writers</p>
					</section>
					<section>
						<p>If you are interested and feel you are adequately suited for any of these positions , Please Email us at <a href="churchcontact.html#contact-form">churchmail@gmail.com</a></p>
						<p>Attach your cover letter and detailed CV.Provide three referees, one being your pasoral reference, And indicate your current and expected salary.<br/>
						The Email subject line should indicate the position you are applying for.Application period closes on "date/time".<strong>Only Email applications shall be considered.</strong></p>
						<h5>Only shortlisted candidates will be contacted.</h5>
						<p><b><i>"We wish to inform all applicants that our Church does not charge any fees during it's recruitment process.All communication will come through the Human Resources Office.Shortlisted candidates shall be invited through the applicants Email.To verify any suspicious information, you are encouraged to contact the Church through our availed contacts at the bottom of the page."</i></b></p>
					<br/>
					</section>
				</article>
				<br/>
				<a class="more" onclick="drop('four')">Interested?</a>
				<br/>
			</article>
			<br/>
			<article id="people" class="card" >
				<h3>OUR HR STAFF</h3>
				<p>We are blessed with a staff of men and women who love the Lord,follow His teachings and obey His voice.They provide support for the vision and ministry, overseeing and supporting our assorted departments, ministries and functions.</p>
				<section>
					<img  src = "images/adult-busy-sqr.jpg"/>
					<h5>Reverend A</h5>
					<p><b>Position</b></p>
					<p>Short bio.short summary of history with church.Family.</p>
				</section>
				<section>
					<img  src = "images/business-woman-1.jpg"/>
					<h5>Reverend B</h5>
					<p><b>Position</b></p>
					<p>Short bio.short summary of history with church.Family.</p>
				</section>
				<section>
					<img  src = "images/mother.jpg"/>
					<h5>Reverend C</h5>
					<p><b>Position</b></p>
					<p>Short bio.short summary of history with church.Family.</p>
				</section>
			</article>
			
			<article class="imgsection" id="section2">
				<section>
					<h3>Would you like to give to our ministry?</h3>
					<p>This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.This is just dummy text to fill the space.It does not do anything, it does not say anything.It just fills up space.
					</p>
					<br/>
					<a class="colormore" href="churchgiving.html">Giving</a>
					<br/>
				</section>
			</article>
		</main>
		
		<footer class="floating" id = "foot">
			<ul>
				<li>
					<a href = "churchindex.html" >Home</a>
				</li>
				<li>
					<a href = "churchabout.html" >About</a>
				</li>
				<li>
					<a href = "churchministry.html" >Ministry</a>
				</li>
				<li>
					<a href = "churchresources.html" >Resources</a>
				</li>
				<li>
					<a href = "churchcontact.html" >Contact</a>
				</li>
			</ul>
				<!--links to social media-->
			<div id = "links">
				<a href = "https://m.facebook.com/home.php?" target = "_blank">
					<input type = "image" id = "fb" src ="images/fbcircleblack.png"/>
				</a>
				<a href = "https://www.twitter.com/" target = "_blank">
					<input type = "image" id = "tw" src ="images/twitter.black.png"/>
				</a>
				<a href = "https://www.instagram.com" target = "_blank">
					<input type = "image" id = "ins" src ="images/instagram.black.png"/>
				</a>
			</div>
			<!--copyright,trademark and location-->
			<p>Address  |  myemail@gmail.com  <br/> &copy 2019 New Life Church<p>
		</footer>
	</body>
	
</html>